<!DOCTYPE html>
<html>
<head>
    <style>
    

a:hover {
    background-color: rgb(201, 198, 222);
  }
  a:active {
  background-color: rgb(201, 198, 222);
}
input:focus {
  background-color: rgb(201, 198, 222);
}
    .topnav {
      overflow: hidden;
      background-color: #11a8db;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Press Start 2P', arial, serif;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(236, 8, 8);
    }
    
    .topnav a.active {
      background-color: #68b844;
      color: white;
    }
    .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #765fea;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
<body>
    <img class="Monhun" src="monster-hunter.gif">
<h1>Flexible Boxes</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

   </style>
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#submission">Submission</a>
      </div>
    <h1>About Me</h1>
    <section><h2>Info about me</h2>
        <p>I was born on February 23rd 1998 in Mississauga, Ontario <br><br>I have an older sister named Sania and a cute Toy Poodle named Luna</p></section>
        <section>
            <h2>Hobbies</h2>
            <p>I like playing video games, reading books and manga, watching anime and taking my dog Luna to the dog park and my cousins house so she can play with their dog Coco</p></section>
    <section><h2>My Skills</h2>
        <p>I graduated from Clarkson secondary and went on to participate in a program called Owlware where I learned how to edit audio tracks for podcasts that they were hosting.</p></section>
        <form>
            Search About Me: <input type=""></form>
        <footer><a href= "mailto: Amitwadalia001@gmail.com">Amitwadalia001@gmail.com</a></footer>
</body>
</html>